(function() {
    CKEDITOR.plugins.setLang('bezantrakta_scheme', 'ru', {
        // Создание новой табличной схемы зала
        init_table_title: 'Создать новую табличную схему зала',
        init_table_dialog_title: 'Создать новую табличную схему зала',
        init_table_dialog_warning: [
            '<div>',
            '<p>Будьте внимательны! При нажатии на кнопку "OK" <strong style="color: red;">в любом случае будет создана новая пустая схема</strong>, даже если схема уже была добавлена ранее!</p>',
            '<br><p>Для обычной схемы зала <strong>создайте таблицу с необходимым числом строк и столбцов</strong>.',
            '<br>Если в обычной схеме зала должны быть <strong>только стоячие места</strong> (БЕЗ фиксированной рассадки) - <strong>создайте таблицу с одним столбцом и необходимым числом строк</strong> (в одной строке - подпись названия сектора, в следующей - список стоячих мест в этом секторе).</p>',
            '<br><p>Для посекторной схемы зала создайте таблицу с необходимым числом строк и столбцов, затем добавьте в ней кнопки для выбора секторов (для переключения по ним на сайте), после чего создайте в привязке к ней схемы всех необходимых секторов. ',
            '<strong>В самих схемах секторов НЕ нужно указывать название сектора</strong> - при выводе на сайте название подставляется автоматически из поля "Название сектора".</p>',
            '</div>'
        ].join(''),
        init_table_ticket_service: 'Сервис продажи билетов',
        init_table_ticket_service_superbilet: 'СуперБилет',
        init_table_ticket_service_radario: 'Радарио',
        init_table_scheme_columns: 'Количество столбцов',
        init_table_scheme_rows: 'Количество строк',
        init_table_ticket_service_nonempty: 'Выберите нужный вам сервис продажи билетов!',
        init_table_scheme_columns_nonempty: 'Количество столбцов не может быть пустым!',
        init_table_scheme_rows_nonempty: 'Количество строк не может быть пустым!',

        // Создание новой круговой посекторной схемы зала
        init_circle_title: 'Создать новую круговую посекторную схему зала',
        init_circle_dialog_title: 'Создать новую круговую посекторную схему зала',
        init_circle_dialog_warning: [
            '<div>',
            '<p>Будьте внимательны! При нажатии на кнопку "OK" <strong style="color: red;">в любом случае будет создана новая пустая таблица</strong>, даже если схема зала уже была добавлена ранее!</p>',
            '<br><p>Будет создана круговая посекторная схема с кнопками для выбора секторов (для переключения по ним на сайте). В нужных секциях круга распложите кнопки с соотв. ID сектора, после чего создайте в привязке к ней схемы всех необходимых секторов. ',
            '<strong>В самих схемах секторов НЕ нужно указывать название сектора</strong> - при выводе на сайте название подставляется автоматически из поля "Название сектора".</p>',
            '</div>'
        ].join(''),
        init_circle_ticket_service: 'Сервис продажи билетов',
        init_circle_ticket_service_superbilet: 'СуперБилет',
        init_circle_ticket_service_radario: 'Радарио',
        init_circle_scheme_columns: 'Количество сегментов в круге (как правило, до 12)',
        init_circle_ticket_service_nonempty: 'Выберите нужный вам сервис продажи билетов!',
        init_circle_scheme_columns_nonempty: 'Количество сегментов не может быть пустым!',

        // Работа с таблицей
        row_insert_before: 'Вставить строку выше',
        row_insert_after: 'Вставить строку ниже',
        row_delete: 'Удалить строку',
        column_insert_before: 'Вставить столбец слева',
        column_insert_after: 'Вставить столбец справа',
        column_delete: 'Удалить столбец',
        cells_merge: 'Объединить выделенные ячейки',
        cells_clear: 'Очистить форматирование выделенного фрагмента',

        // Толстые границы ячеек
        border_tooltip: 'Толстые границы ячеек',
        border_tooltip_bt: 'Верхняя граница ячейки',
        border_tooltip_br: 'Правая граница ячейки',
        border_tooltip_bb: 'Нижняя граница ячейки',
        border_tooltip_bl: 'Левая граница ячейки',

        // Сцена
        stage_title: 'Отметить ячейку как сцену',
        stage_tooltip: 'Текущая ячейка будет отмечена как сцена.\nКак правило, для этого нужно предварительно объединить несколько ячеек.',

        // Секторы
        sector_title: 'Отметить ячейку как название сектора или номер ряда',
        sector_tooltip: 'Выделенные ячейки будут отмечены как названия секторов или номера рядов.',

        // Сидячие места (С фиксированной рассадкой)
        fs_title: 'Сидячие места',
        fs_dialog_title: 'Редактор сидячих мест',
        fs_dialog_warning: [
            '<div>',
            '<p>Выделенные ячейки таблицы будут заполнены местами согласно введённым настройкам.</p>',
            '<br>',
            '<ul>',
            '<li>Для СуперБилета нужно указывать ID сектора, ID ряда и ID места. При этом ID места совпадает с его номером (номер места в ячейке таблицы, который отображается в схеме зала для покупателя).</li>',
            '<li>Для Радарио нужно указывать ID места и его номер, т.к. ID места в случае Радарио не совпадает с его номером.</li>',
            '</ul>',
            '<p>Если курсор находится в одной ячейке - редактируется именно эта конкретная ячейка.</p>',
            '</div>'
        ].join(''),
        fs_seats_direction: 'Порядок заполнения мест',
        fs_seats_direction_ltr: 'слева направо / сверху вниз',
        fs_seats_direction_rtl: 'справа налево / снизу вверх',
        fs_ticket_service: 'Сервис продажи билетов',
        fs_ticket_service_superbilet: 'СуперБилет',
        fs_ticket_service_radario: 'Радарио',
        fs_sector_id: 'ID сектора',
        fs_row_id: 'ID ряда',
        fs_seat_id: 'ID места',
        fs_seat_title: 'Номер места',
        fs_seats_direction_nonempty: 'Выберите нужное вам направление заполнения мест!',
        fs_ticket_service_nonempty: 'Выберите нужный вам сервис продажи билетов!',
        fs_seat_id_nonempty: 'ID места не может быть пустым!',

        // Стоячие места (БЕЗ фиксированной рассадки)
        nfs_title: 'Стоячие места',
        nfs_dialog_title: 'Редактор стоячих мест',
        nfs_dialog_warning_new: [
            '<div>',
            '<p>Вы создаёте <strong style="color: green;">новый список стоячих мест</strong> (места БЕЗ фиксированной рассадки). В поля для удобства подставляются введённые ранее значения.</p>',
            '</div>'
        ].join(''),
        nfs_dialog_warning_cur: [
            '<div>',
            '<p>Вы редактируете <strong style="color: orange;">созданный ранее список стоячих мест</strong> (места БЕЗ фиксированной рассадки). В поля подставлены параметры текущего списка мест. При изменении параметров список мест будет создан заново.</p>',
            '</div>'
        ].join(''),
        nfs_sector_id: 'ID сектора',
        nfs_row_id: 'ID ряда',
        nfs_first_seat_id: 'ID места (от)',
        nfs_last_seat_id: 'ID места (до)',
        nfs_sector_id_nonempty: 'ID сектора не может быть пустым!',
        nfs_row_id_nonempty: 'ID ряда не может быть пустым!',
        nfs_seat_id_nonempty: 'ID места не может быть пустым!',

        sb_dialog_title: 'Кнопка в посекторной схеме зала',
        // Кнопки для выбора секторов в посекторной схеме
        sb_title: 'Активная кнопка для выбора сектора',
        sb_tooltip: 'Текущая ячейка будет отмечена как активная кнопка для выбора сектора',
        sb_tab_title: 'Активная кнопка',
        sb_dialog_warning_new: [
            '<div>',
            '<p>Вы создаёте <strong style="color: green;">новую кнопку для выбора сектора</strong> в посекторной схеме зала.</p>',
            '</div>'
        ].join(''),
        sb_dialog_warning_cur: [
            '<div>',
            '<p>Вы редактируете <strong style="color: orange;">созданную ранее кнопку для выбора сектора</strong> в посекторной схеме зала. В поля подставлены параметры текущей кнопки. При изменении параметров кнопка для выбора сектора будет создана заново.</p>',
            '</div>'
        ].join(''),
        sb_dialog_warning_height: '<div><p>Для правильного отображения в разных браузерах для каждой кнопки <strong>нужно указывать высоту содержащей её ячейки</strong> (в условных единицах, по умолчанию - <strong>6</strong>). Если какая-то ячейка объединена по вертикали из нескольких - её высота должна складываться из высоты всех этих ячеек.</p></div>',
        sb_sector_title: 'Название сектора',
        sb_sector_id: 'Идентификатор схемы сектора',
        sb_sector_height: 'Высота ячейки',
        sb_sector_title_nonempty: 'Название сектора не может быть пустым!',
        sb_sector_id_nonempty: 'Идентификатор схемы сектора не может быть пустым!',
        sb_sector_height_nonempty: 'Высота ячейки не может быть пустой!',
        // Пустые кнопки с подписью без выбора сектора
        sbe_title: 'НЕактивная кнопка (с подписью иди без неё)',
        sbe_tooltip: 'Текущая ячейка будет отмечена как НЕактивная кнопка (с подписью или без неё)',
        sbe_tab_title: 'НЕактивная кнопка',
        sbe_dialog_warning_new: [
            '<div>',
            '<p>Вы создаёте <strong style="color: green;">новую пустую неактивную кнопку</strong> в посекторной схеме зала.</p>',
            '</div>'
        ].join(''),
        sbe_dialog_warning_cur: [
            '<div>',
            '<p>Вы редактируете <strong style="color: orange;">созданную ранее пустую неактивную кнопку</strong> в посекторной схеме зала. В поле подставлена подпись текущей кнопки (если она была задана). При изменении параметров кнопка будет создана заново.</p>',
            '</div>'
        ].join(''),
        sbe_sector_title: 'Подпись'
    });
})();
